# DanielFizzBuzzApp

InfoTrackFizzBuzz.API/: Directory.Packages.props  README.md  build.cake
InfoTrackFizzBuzz.API/infra/: main.bicep
InfoTrackFizzBuzz.API/src/Application/: Application.csproj  DependencyInjection.cs
InfoTrackFizzBuzz.API/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
InfoTrackFizzBuzz.API/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
InfoTrackFizzBuzz.API/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
InfoTrackFizzBuzz.API/src/Application/Common/Mappings/: MappingExtensions.cs
InfoTrackFizzBuzz.API/src/Application/Common/Models/: PaginatedList.cs  Result.cs
InfoTrackFizzBuzz.API/src/Application/Common/Security/: AuthorizeAttribute.cs
InfoTrackFizzBuzz.API/src/Application/Interfaces/: IGameRoundRepository.cs  IGameRuleRepository.cs  IGameSessionRepository.cs  IReadRepository.cs  IRepository.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRounds/Create/: GameChallengeEndGameRequest.cs  SubmitGameChallengeAnswerRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRounds/Dtos/: EndGameResponseDto.cs  GameChallengeResponseDto.cs  GameRoundDto.cs  SubmitGameChallengeAnswerResponseDto.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRounds/Get/: GetGameChallengeRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRules/Create/: CreateGameRuleRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRules/Delete/: DeleteGameRuleRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRules/Dtos/: GameRulesDto.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRules/Get/: GetGameRulesRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameRules/Update/: UpdateGameRuleRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameSessions/Create/: StartGameSessionRequest.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameSessions/Dtos/: GameSessionDetailsDto.cs  GameSessionResponseDto.cs
InfoTrackFizzBuzz.API/src/Application/Services/GameSessions/Get/: GetGameSessionDetailsRequest.cs
InfoTrackFizzBuzz.API/src/Domain/: Domain.csproj  GlobalUsings.cs
InfoTrackFizzBuzz.API/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
InfoTrackFizzBuzz.API/src/Domain/Constants/: Policies.cs  Roles.cs
InfoTrackFizzBuzz.API/src/Domain/Entities/: GameRound.cs  GameRule.cs  GameSession.cs
InfoTrackFizzBuzz.API/src/Domain/Enums/: PriorityLevel.cs
InfoTrackFizzBuzz.API/src/Domain/Exceptions/: UnsupportedColourException.cs
InfoTrackFizzBuzz.API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InfoTrackFizzBuzz.API/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
InfoTrackFizzBuzz.API/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
InfoTrackFizzBuzz.API/src/Infrastructure/Repositories/: GameRoundRepository.cs  (+2 more)
InfoTrackFizzBuzz.API/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  config.nswag
InfoTrackFizzBuzz.API/src/Web/Endpoints/: GameRounds.cs  GameRules.cs  GameSessions.cs
InfoTrackFizzBuzz.API/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
InfoTrackFizzBuzz.API/src/Web/Properties/: launchSettings.json
InfoTrackFizzBuzz.API/src/Web/Services/: CurrentUser.cs
InfoTrackFizzBuzz.API/src/Web/wwwroot/api/: specification.json
InfoTrackFizzBuzz.API/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
InfoTrackFizzBuzz.API/tests/Application.UnitTests/: Application.UnitTests.csproj  GameRoundServiceTests.cs  GameRulesServiceTests.cs  GameSessionsServiceTests.cs
infotrackfizzbuzz.ui/: package-lock.json  package.json
infotrackfizzbuzz.ui/src/: App.tsx
infotrackfizzbuzz.ui/src/api/: gameRounds.ts  gameRules.ts  gameSessions.ts  types.ts
infotrackfizzbuzz.ui/src/hooks/: useGameRound.ts  useGameRules.ts  useGameSession.ts
infotrackfizzbuzz.ui/src/pages/: AdminPage.tsx  GamePage.tsx  HomePage.tsx
infotrackfizzbuzz.ui/src/store/: gameRoundSlice.ts  gameRulesSlice.ts  gameSessionSlice.ts  index.ts
infotrackfizzbuzz.ui/src/utils/: uuid.ts
(+16 files in other folders)
